apiVersion: v1
data:
  DATABASE_HOST: bG9jYWxob3N0
  DATABASE_NAME: Y2FsY3VsYXRvcl9kYg==
  DATABASE_PASSWORD: aG9kaQ==
  DATABASE_USER: cG9zdGdyZXM=
kind: Secret
metadata:
  creationTimestamp: null
  name: my-secret
  namespace: my-namespace
