apiVersion: v1
kind: ConfigMap
metadata:
  name: variables
data:
  DATABASE_HOST: db.default.svc.cluster.local
  DATABASE_NAME: calculator_db
  DATABASE_USER: postgres
  DATABASE_PASSWORD: hodi  
  REACT_APP_API_URL: http://backend-service.default.svc.cluster.local:5000
