services:
  db:
    image: mongo:4.0-xenial
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: fik
      MONGO_INITDB_ROOT_PASSWORD: 12333
    restart: always
    deploy:
      replicas: 4
    healthcheck:
      test: ["CMD", "mongo", "--eval", "db.adminCommand('ping')"]
      interval: 10s
      retries: 4
      start_period: 60s
    networks:
      - mongodemo

  express:
    image: mongo-express
    restart: always
    depends_on:
      - db
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: fik
      ME_CONFIG_MONGODB_ADMINPASSWORD: 12333
      ME_CONFIG_MONGODB_URL: mongodb://fik:12333@db:27017/
      ME_CONFIG_BASICAUTH: false
    networks:
      - mongodemo
  

networks:
  mongodemo:
